{

  "manifest_version": 3,
  "name": "Tabi",
  "version": "1.0",

  "description": "Visualize and navigate through tabs.",
  "homepage_url": "https://github.com/argit2/tabi",

  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "tabGroups"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action" : {

  }
}