{
  "name": "Tabi-Extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bash ./compile_firefox.sh",
    "release" : "npm run build && web-ext build -s ./dist-firefox -a ./releases --overwrite-dest && zip -r -FS ./releases/tabi-chromium ./dist --exclude '*.git*' && bash ./compile_source_code.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0",
    "web-ext": "^7.2.0"
  },
  "dependencies": {
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "lodash": "^4.17.21"
  }
}
